PORT = 3001
ES_HOST=https://3211b412f3cc44c1a6e7eeba79a52993.us-central1.gcp.cloud.es.io:443
ES_API_KEY=Ml9IUjlaSUIweDhLTVZ1aVJGYXQ6Ny1xb3ZOT3VSSmFVUXo4dGhoTVYtQQ==

LOGLEVEL=trace
# My_deployment:YXNpYS1zb3V0aGVhc3QxLmdjcC5lbGFzdGljLWNsb3VkLmNvbSQwYmIwZmIyMDM4NGE0ZDJmYjMyODAxNzIyZGViMmRkMyRhMTZhY2E3MDc5YWY0MzY4OTc3MjhkMTA0OGVmODA4Yw==

# MONGO_USERNAME=v1wangyalong
# MONGO_PASSWORD=MdQldC29XTgNDjm1
# MONGO_URI=mongodb+srv://v1wangyalong:MdQldC29XTgNDjm1@cluster0.ur7at1t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0